<!doctype html>
<html>
  <head>
    <title>KappaChat</title>
    <link rel="icon" type="image/png" href="img/kappa.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #eee; padding: 3px; margin-left:auto; margin-right:auto; width: 650px; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%;  font-family:'Open Sans', sans-serif; }
      form button { width: 9%; background: rgb(255,255,255); border: none; padding: 10px; font-family:'Open Sans', sans-serif; }
      #messages { list-style-type: none; margin: 0; padding: 0; height:600px; overflow: scroll;}
      #messages li { padding: 10px 15px; background-color:white; }
      #messages li:nth-child(odd) { background: #eee; }
      #chatWindow {height:600px; background-color:#eeeeee; width:650px; margin-top:20px; margin-right:auto; margin-left:auto; border:1px solid #dddddd;   overflow:scroll; font-family:'Open Sans', sans-serif;}
      #greentext{color:green;}
      #join_form{background:#fff; width:200px;}
      #join_div{width:200px; margin-left:auto; margin-right:auto;margin-top:20%;}
      #name{ font-family:'Open Sans', sans-serif; text-align:center;}
      #users_div{margin:20px; color:gray;}
      #users{list-style-type: none; font-family:'Open Sans', sans-serif;}
      h5{font-family:'Open Sans', sans-serif;}
    </style>
  </head>
  <body>
<!--
    <div id="users_div">
      <h5>Users</h5>
      <ul id="users">

      </ul>
    </div> 
-->
    <!-- ‎( ͡° ͜ʖ ͡°) -->

    <div id="chatWindow">
    <ul id="messages"></ul>
    </div>
    <form action="" id="chatForm">
      <input id="m" autocomplete="off" style="border:0px;"/><button>Send</button>
    </form>
 



    <div id="join_div">
    <form class="form" id="join_form">
        <input type="text" class="input-small" placeholder="Enter a Username" id="name"/>
        <input type="submit" name="join" id="join" value="Join" class="btn btn-primary"/>
    </form>
  </div>













  <!-- JS ‎( ͡° ͜ʖ ͡°)-->

  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>


  <script>
$( document ).ready(function() {

  var socket = io();
  var assocMap = [];


  checkCookie(socket);


  assocMap["kappa"] = "<img src=\"img\/Kappa.png\"/>";
  assocMap["keepo"] = "<img src=\"img\/keepo.png\"/>";
  assocMap["kappahd"] = "<img src=\"img\/kappahd.png\"/>";
  assocMap["pjsalt"] = "<img src=\"img\/PJSalt.png\"/>";
  assocMap["ddface"] = "<img src=\"img\/ddface.png\"/>";
  assocMap["catface"] = "<img src=\"img\/catman.png\"/>";
  assocMap["creepface"] = "<img src=\"img\/creepface.png\"/>";
  assocMap["justdontknowit"] = "<img src=\"img\/dontknowityet.png\"/>";
  assocMap["fusionface"] = "<img src=\"img\/gavern.png\"/>";
  assocMap["pelerham"] = "<img src=\"img\/pelerham.png\"/>";
  assocMap["atleast5"] = "<img src=\"img\/atleast5.jpg\"/>";
  assocMap["atleast1"] = "<img src=\"img\/wash.png\"/>";
  assocMap["primerib"] = "<img src=\"img\/primerib.png\"/>";
  assocMap["anhface"] = "<img src=\"img\/jackhughman.png\"/>";
  assocMap["wrongcall"] = "<img src=\"img\/wrongcall.png\"/>";
  assocMap["bobo"] = "<img src=\"img\/bobobo.png\"/>";
  assocMap["dumaface"] = "<img src=\"img\/mackjon.png\"/>";
  assocMap["ayylmao"] = "<img src=\"img\/ayylmao.gif\"/>";
  assocMap["julieface"] = "<img src=\"img\/truliejan.png\"/>";
  assocMap["lennyface"] = "<span style=\"font-family:\'Arial\',sans-serif;\">( ͡° ͜ʖ ͡°)</span>";




	$('#chatForm').submit(function(){
    		socket.emit('chat message', $('#m').val());
    		$('#m').val('');
        return false;

	});

  $("#join_form").submit(function(){

        var name = $("#name").val();
        setCookie("username",name,10);
        if (name != "") {

              socket.emit("join", name);
              $("#login").detach();
              $("#chat").show();
              $("#msg").focus();
              ready = true;
              showChat();
            }   
    return false;
  }); 


	
  socket.on('users_count',function(clients){

     alert('Currently ' + clients + 'in the room');

  });

  /** Handle new user update from server **/ 
  socket.on("update", function(who, msg){

      $("#messages").append("<li style=\"color:gray;\">" + who + " " + msg + "</li>");
      $("#users").append("<li>" + who + "</li>");
      showChat();

  });


  /** Handles the chat message returned from the server **/
	socket.on('chat message', function(who,msg){	

      var msg_built = buildMsg(who,msg);
      $('#messages').append(msg_built);
      $('li').last().addClass('active-li').focus();
      $('#m').focus();
      getCookie("username");
      checkCookie();


	});



  function buildMsg(who,str)
  {
    
    var msg ="<li tabindex=\"1\">"+who+": ";
    var str_arr = str.split(" ");


    //make keywords ALL lower case when checking in assocMap
    for(i = 0 ; i < str_arr.length; i++)
    {
          var key = str_arr[i].toLowerCase();

          if(key in assocMap)
          {
            msg = msg + assocMap[key] + " " ; //KEY FOUND
          }   
          else
          {
            msg = msg + str_arr[i] + " ";     //KEY NOT FOUND
          }
    }
    msg = msg + "</li>";
    return msg;
  }


function setCookie(cname,cvalue,exdays)
{
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname+"="+cvalue+"; "+expires;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) != -1) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}


function checkCookie(socket) {
    

    var user=getCookie("username");     //Check for existing user cookie. 

    if (user != "") 
    {
        socket.emit("join", user);   
        console.log("Cookie found");  
        showChat();

    } 
    else 
    {  
        console.log("Cookie not found");
        showJoin();

    }
}




function showJoin()
{
  $("#chatWindow").hide();
  $("#chatForm").hide();

  $("#join_form").fadeIn(1);

}


function showChat()
{
  $("#chatWindow").fadeIn(2000);
  $("#chatForm").fadeIn(2000);

  $("#join_form").hide();
}


function hideJoin()
{
  $("#join_form").fadeOut(1000);
}


});

</script>





  </body>
</html>
